AligatorGame/TelaDoJogo.xaml

<Window x:Class="AligatorGame.TelaDoJogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AligatorGame"
        mc:Ignorable="d"
        Title="TelaDoJogo" Height="450" Width="838" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Image1" Grid.Column="0" Margin="10,79,10,196" Stretch="Fill"/>
        <Image Name="Image2" Grid.Column="1" Margin="10,79,10,196" Source="tunel_sem_crocodilo.png" Stretch="Fill"/>
        <Image Name="Image3" Grid.Column="2" Margin="10,79,10,196" Source="tunel_sem_crocodilo.png" Stretch="Fill"/>
        <Image Name="Image4" Grid.Column="3" Margin="10,79,10,196" Source="tunel_sem_crocodilo.png" Stretch="Fill"/>
        <Image Name="Image5" Grid.Column="4" Margin="10,79,10,196" Source="tunel_sem_crocodilo.png" Stretch="Fill"/>
        <Button Name="Button1" Grid.Column="0" Content="A" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="146" Height="36" BorderBrush="{x:Null}" Foreground="#FF0074FF" Background="{x:Null}" FontSize="24"/>
        <Button Name="Button2" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="146" Height="36" BorderBrush="{x:Null}" Foreground="#FF0074FF" Background="{x:Null}" FontSize="24"/>
        <Button Name="Button3" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="146" Height="36" BorderBrush="{x:Null}" Foreground="#FF0074FF" Background="{x:Null}" FontSize="24"/>
        <Button Name="Button4" Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="146" Height="36" BorderBrush="{x:Null}" Foreground="#FF0074FF" Background="{x:Null}" FontSize="24"/>
        <Button Name="Button5" Grid.Column="4" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="146" Height="36" BorderBrush="{x:Null}" Foreground="#FF0074FF" Background="{x:Null}" FontSize="24"/>
        <Label Grid.Column="4" Name="TxtPontos" HorizontalContentAlignment="Center" Content="Pontos: 0" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Name="TxtMensagem" Content="Vamos lá!" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="TxtTimer" Content="60" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="146" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
