AligatorGame/TelaInicial.xaml

<Window x:Class="AligatorGame.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AligatorGame"
        mc:Ignorable="d"
        Title="TelaInicial" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="33.5,10,-84,-42" Source="aligator.png" Stretch="Fill" Grid.Column="2"/>
        <Button Content="Iniciar Jogo ( Modo bebê chorão )" Grid.Column="1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="354" Height="42" Click="Button_Click"/>
        <Label Content="Escolha o seu modo de jogo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Button Content="Iniciar Jogo ( Modo homenzinho )" Grid.Column="1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="354" Height="42" Click="Button_Click_1"/>
        <Button Content="Iniciar Jogo ( Modo Cabra Macho )" Grid.Column="1" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="354" Height="42" Click="Button_Click_2"/>
        <Label Name="TxtNomeJogador" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Editar Nome" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>

    </Grid>
</Window>
